Id,Manufacturer Code,Decimal First Serial Number,Decimal Last Serial Number,Manufacturer
1,000,00000000,00000000,Reserved
2,000,00000001,00262143,Not available
3,000,00262144,00524287,Kyocera Wireless
4,000,00524288,00786431,SONY Electronics
5,000,00786432,16777215,Not available
6,001,00000000,09437183,Not available
7,001,09437184,09699327,Reserved
8,001,09699328,12582911,Kyocera Wireless
9,001,12582912,14417919,SONY Electronics
10,001,14417920,14942207,Samsung Communications
11,001,14942208,16777215,Not available
12,002,00000000,00262143,Sharp
13,002,00262144,01048575,Reserved
14,002,01048576,01310719,Infea Data Systems
15,002,01310720,01835007,Datang Telecom Technology
16,002,01835008,02359295,VK
17,002,02359296,02883583,Alps Electric (North America)
18,002,02883584,03145727,Texas Instruments
19,002,03145728,03670015,Huawei Technologies
20,002,03670016,04194303,AL Communication
21,002,04194304,12582911,Not available
22,002,12582912,14680063,Appeal Telecom
23,002,14680064,15204351,Seucomm
24,002,15204352,16777215,Huawei Technologies
25,003,00000000,00524287,Huawei Technologies
26,003,00524288,16777215,Not available
27,004,00000000,00524287,Not available
28,004,00524288,00786431,Cyberbank
29,004,00786432,01048575,Sungil Telecom
30,004,01048576,01572863,Utofos
31,004,01572864,02097151,Vitelcom Mobile Technology S.A.
32,004,02097152,02621439,UTStarcom
33,004,02621440,03145727,Ningbo Bird
34,004,03145728,08650751,SANYO Electric
35,004,08650752,09175039,VK
36,004,09175040,10485759,Vitelcom Mobile Technology S.A.
37,004,10485760,16777215,Pantech & Curitel Communications
38,005,00000000,01835007,Pantech & Curitel Communications
39,005,01835008,02359295,Jinpeng Telecommunication Industrial
40,005,02359296,02883583,Pegasus Telecom (Qingdao)
41,005,02883584,04194303,UTStarcom
42,005,04194304,06553599,Huawei Technologies
43,005,06553600,06815743,Sendum Wireless
44,005,06815744,08912895,Vitelcom Mobile Technology S.A.
45,005,08912896,09437183,Dalian Daxian Telecom
46,005,09437184,09961471,Jinpeng Telecommunication Industrial
47,005,09961472,10485759,Eastern Communications
48,005,10485760,11010047,Techfaith Wireless Communication Technology (Beijing)
49,005,11010048,11534335,Hantel
50,005,11534336,13107199,VK
51,005,13107200,16777215,SANYO Electric
52,006,00000000,03932159,SANYO Electric
53,006,03932160,12320767,Pantech & Curitel Communications
54,006,12320768,16252927,Huawei Technologies
55,006,16252928,16777215,"Evadin Industrias Amazonia, S.A."
56,007,00000000,00524287,Ubistar
57,007,00524288,01310719,Jinpeng Telecommunication Industrial
58,007,01310720,01835007,Amoi Electronics
59,007,01835008,02621439,Sungil Telecom
60,007,02621440,03145727,Firefly Mobile
61,007,03145728,04194303,Pegasus Telecom (Qingdao)
62,007,04194304,10485759,Huawei Technologies
63,007,10485760,11010047,Jiangsu Gaotong Technology Industry
64,007,11010048,11534335,Rose Telecom
65,007,11534336,16777215,Pantech & Curitel Communications
66,008,00000000,03932159,Pantech & Curitel Communications
67,008,03932160,04456447,Aiji System
68,008,04456448,12845055,SANYO Electric
69,008,12845056,13369343,Ubiquam
70,008,13369344,15728639,Pegasus Telecom (Qingdao)
71,008,15728640,16777215,ZTE
72,009,00000000,01835007,ZTE
73,009,01835008,11010047,Huawei Technologies
74,009,11010048,11796479,Jinpeng Telecommunication Industrial
75,009,11796480,14417919,HTC
76,009,14417920,15204351,Sungil Telecom
77,009,15204352,16777215,SANYO Electric
78,010,00000000,06815743,SANYO Electric
79,010,06815744,07077887,ALBAHITH Company
80,010,07077888,07602175,Palm
81,010,07602176,08126463,Seiko Instruments
82,010,08126464,11272191,ZTE
83,010,11272192,13107199,Casio Hitachi Mobile Communications
84,010,13107200,14942207,Sharp Electronics
85,010,14942208,15466495,Inventec Appliances (Jiangning)
86,010,15466496,15728639,Shenzhen Konka Telecommunications Technology
87,010,15728640,16252927,Cal-Comp Electronics & Communications
88,010,16252928,16515071,Zhejiang Holley Communications Group
89,010,16515072,16777215,Hantel
90,011,00000000,00786431,ROSE Telecom
91,011,00786432,06291455,ZTE
92,011,06291456,06553599,Dalian Daxian Telecom
93,011,06553600,13107199,Nokia Mobile Phones
94,011,13107200,16777215,Motorola
95,012,00000000,05767167,Motorola
96,012,05767168,13107199,Samsung Telecommunications America
97,012,13107200,16777215,Pantech & Curitel Communications
98,013,00000000,00524287,Pantech & Curitel Communications
99,013,00524288,04718591,Huawei Technologies
100,013,04718592,11010047,ZTE
101,013,11010048,13107199,Sony Ericsson Mobile Communications
102,013,13107200,14417919,Cal-Comp Electronics & Communications
103,013,14417920,15204351,Hantel
104,013,15204352,15466495,FIC Communications (Shanghai)
105,013,15466496,15728639,Techfaith Wireless Communication Technology (Beijing)
106,013,15728640,16777215,Casio Hitachi Mobile Communications
107,014,00000000,01048575,Casio Hitachi Mobile Communications
108,014,01048576,01310719,Bridge Communication
109,014,01310720,03407871,Cal-Comp Electronics & Communications
110,014,03407872,13893631,LG Electronics
111,014,13893632,14155775,Ubiquam
112,014,14155776,16777215,Samsung Telecommunications America
113,015,00000000,07864319,Samsung Telecommunications America
114,015,07864320,13631487,Huawei Technologies
115,015,13631488,16777215,ZTE
116,016,00000000,03407871,ZTE
117,016,03407872,05505023,Cal-Comp Electronics & Communications
118,016,05505024,06291455,Pegasus Telecom (Qingdao)
119,016,06291456,06553599,Beijing Hi-Tech Wealth Electronic Product
120,016,06553600,10747903,Huawei Technologies
121,016,10747904,11534335,Pegasus Telecom (Qingdao)
122,016,11534336,13893631,Cal-Comp Electronics & Communications
123,016,13893632,14155775,ROSE Telecom
124,016,14155776,14417919,EpiValley
125,016,14417920,14680063,Mobile System Technologies
126,016,14680064,16777215,Huawei Technologies
127,017,00000000,02883583,Huawei Technologies
128,017,02883584,08912895,LG Electronics
129,017,08912896,15466495,Motorola
130,017,15466496,16777215,ZTE
131,018,00000000,03407871,ZTE
132,018,03407872,04194303,Pegasus Telecom (Qingdao)
133,018,04194304,04456447,IXI Mobile (USA)
134,018,04456448,08650751,"Huawei Technologies,"
135,018,08650752,10747903,Kyocera Wireless
136,018,10747904,13107199,Samsung Telecommunications America
137,018,13107200,13369343,Guangzhou ChuangQi Telecom Equipment
138,018,13369344,13631487,LG Innotek
139,018,13631488,16777215,Not available
140,019,00000000,16777215,LG Electronics
141,020,00000000,16777215,Motorola
142,021,00000000,16777215,LG Electronics
143,022,00000000,16777215,Samsung Telecommunications America
144,023,00000000,16777215,LG Electronics
145,024,00000000,16777215,Samsung Telecommunications America
146,025,00000000,16777215,LG Electronics
147,026,00000000,16777215,Nokia Mobile Phones
148,027,00000000,16777215,Motorola
149,028,00000000,16777215,Samsung Telecommunications America
150,029,00000000,16777215,LG Electronics
151,030,00000000,16777215,Motorola
152,031,00000000,16777215,LG Electronics
153,032,00000000,16777215,Samsung Telecommunications America
154,033,00000000,16777215,Nokia Mobile Phones
155,034,00000000,16777215,Kyocera Wireless
156,035,00000000,16777215,LG Electronics
157,036,00000000,16777215,Motorola
158,037,00000000,16777215,Nokia Mobile Phones
159,038,00000000,16777215,Nokia Mobile Phones
160,039,00000000,16777215,LG Electronics
161,040,00000000,16777215,Samsung Telecommunications America
162,041,00000000,16777215,Samsung Telecommunications America
163,042,00000000,16777215,Pantech & Curitel Communications
164,043,00000000,16777215,Nokia Mobile Phones
165,044,00000000,16777215,Nokia Mobile Phones
166,045,00000000,16777215,SANYO Electric
167,046,00000000,16777215,KTF Technologies
168,047,00000000,16777215,Not available
169,048,00000000,16777215,Not available
170,049,00000000,16777215,Hyundai Syscomm
171,050,00000000,16777215,Motorola
172,051,00000000,16777215,Motorola
173,052,00000000,16777215,Motorola
174,053,00000000,16777215,LG Electronics
175,054,00000000,16777215,HTC
176,055,00000000,16777215,Kyocera Wireless
177,056,00000000,16777215,Samsung Telecommunications America
178,057,00000000,16777215,Wherify Wireless
179,058,00000000,16777215,Not available
180,059,00000000,16777215,CMO Tech (Franklin Wirelesss)
181,060,00000000,16777215,Nokia Mobile Phones
182,061,00000000,16777215,Motorola
183,062,00000000,16777215,TCL Communication
184,063,00000000,16777215,Samsung Telecommunications America
185,064,00000000,16777215,Matsushita
186,065,00000000,16777215,Hop-On Wireless
187,066,00000000,16777215,Motorola
188,067,00000000,16777215,Kyocera Wireless
189,068,00000000,16777215,LG Electronics
190,069,00000000,16777215,Kyocera Wireless
191,070,00000000,16777215,Kyocera Zenhua Communications
192,071,00000000,16777215,New Horizons Technologies International
193,072,00000000,16777215,Nokia Mobile Phones
194,073,00000000,16777215,Nokia Mobile Phones
195,074,00000000,16777215,Nokia Mobile Phones
196,075,00000000,16777215,Nanjing Postel Wong Zhi Telecommunications
197,076,00000000,16777215,Research In Motion
198,077,00000000,16777215,F & B InfoComm
199,078,00000000,16777215,Nokia Mobile Phones
200,079,00000000,16777215,Qingdao Hisense Communications
201,080,00000000,16777215,UTStarcom (formerly GIGA TELECOM)
202,081,00000000,16777215,Samsung Telecommunications America
203,082,00000000,16777215,Motorola
204,083,00000000,16777215,Nokia
205,084,00000000,16777215,Westech Korea
206,085,00000000,16777215,Modottel
207,086,00000000,16777215,SEMAX WIRELESS
208,087,00000000,16777215,Cyberlane
209,088,00000000,16777215,Cell Data
210,089,00000000,16777215,Intercube
211,090,00000000,16777215,Telian
212,091,00000000,16777215,Novatel Wireless
213,092,00000000,16777215,Bellwave
214,093,00000000,16777215,Toshiba America Information Systems
215,094,00000000,16777215,Nokia
216,095,00000000,16777215,AXESSTEL
217,096,00000000,16777215,Sierra Wireless (formerly Air Prime)
218,097,00000000,16777215,Pantech & Curitel Communications
219,098,00000000,16777215,E-RON Technologies
220,099,00000000,16777215,Sierra Wireless
221,100,00000000,16777215,Nokia Mobile Phones
222,101,00000000,16777215,Samsung Electronics
223,102,00000000,16777215,Ericsson
224,103,00000000,16777215,VACOM Wireless
225,104,00000000,16777215,Motorola Cellular Subscriber
226,105,00000000,16777215,ZTE
227,106,00000000,16777215,Nokia Mobile Phones
228,107,00000000,16777215,GTRAN
229,108,00000000,16777215,AnyDATA.NET
230,109,00000000,16777215,Yiso Telecom
231,110,00000000,16777215,Nokia
232,111,00000000,16777215,Teliran
233,112,00000000,16777215,Wide Telecom
234,113,00000000,16777215,BenQ
235,114,00000000,16777215,Nokia Mobile Phones
236,115,00000000,16777215,Ericsson
237,116,00000000,16777215,Qualcomm
238,117,00000000,16777215,LG Information & Communications
239,118,00000000,16777215,Telson Information & Communication
240,119,00000000,16777215,Motorola
241,120,00000000,16777215,Sewon Telecom Ltd
242,121,00000000,16777215,Alarm Device Manufacturing Company
243,122,00000000,16777215,Nokia Mobile Phones
244,123,00000000,16777215,Chapman Technologies
245,124,00000000,16777215,NEC America
246,125,00000000,16777215,Standard Telecom
247,126,00000000,16777215,Microelectronics Technology
248,127,00000000,16777215,Terion
249,128,00000000,16777215,Reserved for pESNs
250,129,00000000,16777215,Oki
251,130,00000000,16777215,Motorola
252,131,00000000,16777215,E. F. Johnson
253,132,00000000,16777215,Hitachi
254,133,00000000,16777215,Fujitsu
255,134,00000000,16777215,Mitsubishi
256,135,00000000,16777215,NEC
257,136,00000000,16777215,Matsushita (Panasonic)
258,137,00000000,16777215,Harris
259,138,00000000,16777215,Toshiba
260,139,00000000,16777215,Kokusai
261,140,00000000,16777215,Clarion Company
262,141,00000000,16777215,Goldstar Products
263,142,00000000,16777215,International Systcom (Novatel)
264,143,00000000,16777215,Ericsson
265,144,00000000,16777215,Murata Machinery
266,145,00000000,16777215,DI-BAR Electronics
267,146,00000000,16777215,Ericsson
268,147,00000000,16777215,Gateway Telephone
269,148,00000000,16777215,Robert Bosch (Blaupunkt)
270,149,00000000,16777215,Universal Cellular
271,150,00000000,16777215,Alpine Electronics of America
272,151,00000000,16777215,Verma Laboratories
273,152,00000000,16777215,Japan Radio
274,153,00000000,16777215,C M. Communications
275,154,00000000,16777215,Sony (Japan)
276,155,00000000,16777215,Tama Denki Company
277,156,00000000,16777215,Mobira (Nokia-Kinex)
278,157,00000000,16777215,Ericsson GE Mobile Communications
279,158,00000000,16777215,AT&T Technologies
280,159,00000000,16777215,Kyocera Wireless
281,160,00000000,16777215,Hyundai
282,161,00000000,16777215,Satellite Technology Services
283,162,00000000,16777215,Technophone
284,163,00000000,16777215,Yupiteru Industries
285,164,00000000,16777215,Hughes Network Ssytems
286,165,00000000,16777215,TMC Company(Nokia)
287,166,00000000,16777215,Clarion Manufacturing of America
288,167,00000000,16777215,Mansoor Electronics
289,168,00000000,16777215,Motorola International
290,169,00000000,16777215,Sejin Electron (formerly Hanwha)
291,170,00000000,16777215,Philips Telecom Equipment
292,171,00000000,16777215,Philips Circuit Assemblies
293,172,00000000,16777215,Uniden of America
294,173,00000000,16777215,Uniden - Japan
295,174,00000000,16777215,Shintom West of America
296,175,00000000,16777215,Tottori Sanyo Electric
297,176,00000000,16777215,Samsung Communications
298,177,00000000,16777215,INFA Telecom Canada
299,178,00000000,16777215,Emptel Electronics Company
300,179,00000000,16777215,Kyocera Wireless
301,180,00000000,16777215,ASCNET
302,181,00000000,16777215,Yaesu USA
303,182,00000000,16777215,Tecom
304,183,00000000,16777215,Omni Telecommunications (formerly Valor Electronics)
305,184,00000000,16777215,Royal Information Electronics
306,185,00000000,16777215,Tele Digital Development
307,186,00000000,16777215,DNC
308,187,00000000,16777215,Haitai Electronics
309,188,00000000,16777215,Myday Technology
310,189,00000000,16777215,NEC America
311,190,00000000,16777215,Kyocera
312,191,00000000,16777215,Digital Security Controls
313,192,00000000,16777215,CTCELL Digital
314,193,00000000,16777215,Matshusita Communication Industrial of America
315,194,00000000,16777215,HS Electronics
316,195,00000000,16777215,Motorola
317,196,00000000,16777215,Pacific Communication Sciences
318,197,00000000,16777215,"Maxon Systems, (London)"
319,198,00000000,16777215,Hongsheng Electronics Company
320,199,00000000,16777215,M/A-COM
321,200,00000000,16777215,CHANNEL LINK
322,201,00000000,16777215,L.G. Information & Communications
323,202,00000000,16777215,Intel
324,203,00000000,16777215,Air Communications
325,204,00000000,16777215,Ericsson GE Mobile Communications
326,205,00000000,16777215,Goldtron RF PTE
327,206,00000000,16777215,Sierra Wireless
328,207,00000000,16777215,Mitsubishi International
329,208,00000000,16777215,JRC International
330,209,00000000,16777215,Sapura Holdings SDN. BHD.
331,210,00000000,16777215,Inex Technologies
332,211,00000000,16777215,Sony Electronics (U.S.A.)
333,212,00000000,16777215,Motorola
334,213,00000000,16777215,Motorola
335,214,00000000,16777215,Standard Communications
336,215,00000000,16777215,Carillon
337,216,00000000,16777215,Nippondenso America
338,217,00000000,16777215,International Business Machines
339,218,00000000,16777215,Nokia (Hong Kong)
340,219,00000000,16777215,Nokia (TMC Ltd)
341,220,00000000,16777215,TEMIC
342,221,00000000,16777215,Northern Telecom
343,222,00000000,16777215,Telrad Telecommunications
344,223,00000000,16777215,Motorola
345,224,00000000,16777215,Motorola
346,225,00000000,16777215,Telital s.r.l
347,226,00000000,16777215,"Nokia (Manau, Brazil)"
348,227,00000000,16777215,"ADI, Systems Group"
349,228,00000000,16777215,Philips Consumer Communications
350,229,00000000,16777215,NEC America
351,230,00000000,16777215,Telular
352,231,00000000,16777215,Ericsson
353,232,00000000,16777215,Siemens Business Communications Systems
354,233,00000000,16777215,Samsung Teleommunications America
355,234,00000000,16777215,Niigata Seimitsu (formerly Kodenshi)
356,235,00000000,16777215,Nokia Mobile Phones
357,236,00000000,16777215,Wireless Link
358,237,00000000,16777215,Motorola
359,238,00000000,16777215,Telson Electronics
360,239,00000000,16777215,NEC America
361,240,00000000,16777215,Ericsson
362,241,00000000,16777215,Samsung Telecommunications America
363,242,00000000,16777215,Toshiba America Information Systems
364,243,00000000,16777215,Appeal Telecom
365,244,00000000,16777215,Pantech
366,245,00000000,16777215,Trimble Navigation
367,246,00000000,16777215,WaveCom (formerly Iconn Wireless)
368,247,00000000,16777215,SANYO Electric
369,248,00000000,16777215,Ericsson
370,249,00000000,16777215,SK Teletech
371,250,00000000,03145727,Reserved
372,250,03145728,05767167,LG Electronics
373,250,05767168,07077887,Cal-Comp Electronics & Communications
374,250,07077888,07340031,Seiko Instruments
375,250,07340032,09699327,ZTE
376,250,09699328,12845055,Samsung Telecommunications America
377,250,12845056,13631487,Nokia Mobile Phones
378,250,13631488,16777215,Reserved
379,251,00000000,16777215,Garmin International
380,252,00000000,16777215,Motorola
381,253,00000000,16777215,Nokia Mobile Phones
382,254,00000000,16777215,Kyocera Wireless
383,255,00000000,01048575,Reserved
384,255,01048576,01572863,Nokia Mobile Phones
385,255,01572864,04718591,ZTE
386,255,04718592,05505023,Seiko Instruments
387,255,05505024,09437183,LG Electronics
388,255,09437184,15728639,Not Assigned
389,255,16515072,16777215,Reserved
